# Tuxedo

./: CHANGELOG.md  DocumentationAuditReport.md  FINAL_VALIDATION_SUMMARY.md  README.md  Tuxedo.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
Bowtie/: .gitignore  DATA_LOSS_PROTECTION.md  FINAL_SUMMARY.md  GETTING_STARTED.md  NUNIT_TEST_REPORT.md  PROJECT_STRUCTURE.md  README.md  REVALIDATION_REPORT.md  VALIDATION_REPORT.md  ValidateBowtie.cs  ValidateBowtie.csproj
Bowtie/demo/: Demo.cs
Bowtie/examples/: ExampleModels.cs
Bowtie/examples/MSBuild/: Directory.Build.props  Example.csproj  README.md
Bowtie/samples/Bowtie.Samples.Console/: Bowtie.Samples.Console.csproj  Program.cs  appsettings.json
Bowtie/samples/Bowtie.Samples.Console/Models/: SampleModels.cs
Bowtie/samples/Bowtie.Samples.WebApi/: Bowtie.Samples.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bowtie/samples/Bowtie.Samples.WebApi/Models/: WebApiModels.cs
Bowtie/src/Bowtie/: Bowtie.csproj  GlobalUsings.cs
Bowtie/src/Bowtie.CLI/: Bowtie.CLI.csproj  Program.cs
Bowtie/src/Bowtie/Analysis/: DataLossAnalyzer.cs  ModelAnalyzer.cs
Bowtie/src/Bowtie/Attributes/: IndexAttributes.cs
Bowtie/src/Bowtie/Core/: DatabaseProvider.cs  DatabaseSynchronizer.cs  ModelValidator.cs  ScriptGenerator.cs
Bowtie/src/Bowtie/DDL/: BaseDdlGenerator.cs  IDdlGenerator.cs  MySqlDdlGenerator.cs  PostgreSqlDdlGenerator.cs  SqlServerDdlGenerator.cs  SqliteDdlGenerator.cs
Bowtie/src/Bowtie/Extensions/: BowtieExtensions.cs  ServiceCollectionExtensions.cs
Bowtie/src/Bowtie/Introspection/: IDatabaseIntrospector.cs  PostgreSqlIntrospector.cs  SqlServerIntrospector.cs
Bowtie/src/Bowtie/Models/: TableModel.cs
Bowtie/tests/Bowtie.NUnit.Tests/: Bowtie.NUnit.Tests.csproj
Bowtie/tests/Bowtie.NUnit.Tests/Analysis/: DataLossAnalyzerTests.cs  ModelAnalyzerTests.cs
Bowtie/tests/Bowtie.NUnit.Tests/Attributes/: AttributeTests.cs
Bowtie/tests/Bowtie.NUnit.Tests/DDL/: MySqlDdlGeneratorTests.cs  PostgreSqlDdlGeneratorTests.cs  SqlServerDdlGeneratorTests.cs  SqliteDdlGeneratorTests.cs
Bowtie/tests/Bowtie.NUnit.Tests/Integration/: IntegrationTests.cs
Bowtie/tests/Bowtie.NUnit.Tests/Introspection/: DatabaseIntrospectionTests.cs
Bowtie/tests/Bowtie.NUnit.Tests/TestModels/: TestModels.cs
Bowtie/tests/Bowtie.Tests/: Bowtie.Tests.csproj  BowtieTests.cs  DebugTest.cs  TestModels.cs
Bowtie/tests/Bowtie.Tests/Analysis/: DataLossAnalyzerTests.cs  ModelAnalyzerTests.cs
Bowtie/tests/Bowtie.Tests/Attributes/: AttributeTests.cs
Bowtie/tests/Bowtie.Tests/DDL/: MySqlDdlGeneratorTests.cs  PostgreSqlDdlGeneratorTests.cs  SqlServerDdlGeneratorTests.cs  SqliteDdlGeneratorTests.cs
Bowtie/tests/Bowtie.Tests/Integration/: IntegrationTests.cs
Bowtie/tests/Bowtie.Tests/Introspection/: DatabaseIntrospectionTests.cs
Bowtie/tests/Bowtie.Tests/TestModels/: TestModels.cs
Bowtie/validation/: TableAttributeTest.cs  TableAttributeTest.csproj
Tuxedo/src/Tuxedo/: CommandDefinition.cs  CommandFlags.cs  CompiledRegex.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  Global.cs  NRT.cs  SQLiteAdapter.Sync.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  (+18 more)
Tuxedo/src/Tuxedo/BulkOperations/: BulkOperations.cs  IBulkOperations.cs
Tuxedo/src/Tuxedo/Caching/: CachingExtensions.cs  IQueryCache.cs  MemoryQueryCache.cs
Tuxedo/src/Tuxedo/Contrib/: Attributes.cs
Tuxedo/src/Tuxedo/DependencyInjection/: ITuxedoConnectionFactory.cs  ServiceCollectionExtensions.cs  SqliteServiceCollectionExtensions.cs  TuxedoConnectionFactory.cs  TuxedoDialect.cs  TuxedoEnterpriseExtensions.cs  TuxedoHealthCheck.cs  TuxedoOptions.cs  TuxedoOptionsExtensions.cs  TuxedoProviderExtensions.cs  TuxedoServiceCollectionExtensions.cs
Tuxedo/src/Tuxedo/Diagnostics/: ITuxedoDiagnostics.cs  TuxedoDiagnostics.cs
Tuxedo/src/Tuxedo/Expressions/: ExpressionToSqlConverter.cs
Tuxedo/src/Tuxedo/Pagination/: AdvancedPaginationTypes.cs  PaginationExtensions.cs
Tuxedo/src/Tuxedo/Patterns/: DapperRepository.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  TuxedoRepository.cs  UnitOfWork.cs
Tuxedo/src/Tuxedo/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
Tuxedo/src/Tuxedo/Resiliency/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs  PollyResiliencyProvider.cs  ResiliencyExtensions.cs  ResilientDbConnection.cs
Tuxedo/src/Tuxedo/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Tuxedo/tests/Tuxedo.Tests/: BowtieIntegrationTests.cs  BulkOperationsTests.cs  CachingTests.cs  QueryBuilderTests.cs  ReadmeSamplesTest.cs  Sanity.cs  SqliteTests.cs  TestSuite.cs  TestSuites.cs  Tuxedo.Tests.csproj  UpdatePartialTests.cs  Usings.cs
Tuxedo/tests/Tuxedo.Tests/DependencyInjection/: TuxedoOptionsExtensionsTests.cs  TuxedoProviderExtensionsTests.cs  TuxedoServiceCollectionExtensionsTests.cs
Tuxedo/tests/Tuxedo.Tests/Helpers/: Attributes.cs  XunitSkippable.cs
Tuxedo/tests/Tuxedo.Tests/TestResults/: test.trx
