<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Bowtie.CLI</PackageId>
    <Version>0.1.0</Version>
    <Authors>Tuxedo Team</Authors>
    <Company>Tuxedo</Company>
    <Description>Bowtie CLI: Command-line tool for database schema synchronization with Tuxedo ORM models.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bowtie</ToolCommandName>
    <AssemblyName>bowtie</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bowtie\Bowtie.csproj" PrivateAssets="none" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>